[tox]
envlist =
    lint
    python{3.7, 3.8, 3.9, 3.10, 3.11}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    poetry
commands =
    poetry install
    coverage run --source=src --branch -m pytest {toxinidir}

[testenv:lint]
description = Runs all linting tasks
commands =
    black --check .
    isort --check --profile black .
    ruff check .
    mypy -m ssbgrid

deps =
    poetry
skip_install = true
